# SocialMedia

./: .~SocialMedia.xlsx  File文件模块.xmind  README.md  SocialMedia.xlsx  login.xmind  musicplay.xmind
client/web/: angular.json  package-lock.json  package.json
client/web/src/: index.html  styles.css
client/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/web/src/app/article/write-article/: write-article.component.css  write-article.component.html  write-article.component.ts
client/web/src/app/class/: config.ts  photo.ts  user.ts
client/web/src/app/home/: home.component.css  home.component.html  home.component.ts
client/web/src/app/service/: photo.service.ts  user.service.ts
client/web/src/app/sidebar/add-album/: add-album.component.css  add-album.component.html  add-album.component.ts
client/web/src/app/sidebar/footer/: footer.component.css  footer.component.html
client/web/src/app/sidebar/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
client/web/src/app/user/login/: login.component.css  login.component.html  login.component.ts
client/web/src/app/user/personal/: personal.component.css  personal.component.html  personal.component.ts
doc/: Business.md  DatabaseScript.md  TestData.md
script/: mediacloud_script.sql
server/MediaCloud/src/main/java/com/yovelas/: App.java  AppConfig.java  Init.java  WebConfig.java
server/MediaCloud/src/main/java/com/yovelas/controller/: AlbumController.java  FileController.java  PhotosController.java  ThumbnailController.java  UserController.java
server/MediaCloud/src/main/java/com/yovelas/dao/: AlbumDao.java  MusicDao.java  PhotosDao.java  PhotosThumbnailDao.java  UserDao.java  UserLogDao.java
server/MediaCloud/src/main/java/com/yovelas/entity/: Album.java  JsonResult.java  Music.java  Photo.java  PhotoRecord.java  PhotoThumbnail.java  Progress.java  User.java  UserLog.java
server/MediaCloud/src/main/java/com/yovelas/mapper/: AlbumMapper.java  MusicListMapper.java  MusicMapper.java  PhotoThumbnailMapper.java  PhotosMapper.java  UserLogMapper.java  UserMapper.java
server/MediaCloud/src/main/java/com/yovelas/service/: AlbumService.java  MusicListService.java  MusicService.java  PhotoThumbnailService.java  PhotosService.java  UserLogService.java  UserService.java
server/MediaCloud/src/main/java/com/yovelas/util/: PhotoMimeType.java  VerifyCode.java
server/MediaCloud/src/test/java/com/yovelas/: AppTest.java
server/art/: build.gradle  settings.gradle
server/art/common/src/main/java/io/yovelas/: App.java
server/art/common/src/main/java/io/yovelas/common/: Constants.java
server/art/common/src/test/java/io/yovelas/: AppTest.java
server/art/gradle/wrapper/: gradle-wrapper.properties
server/art/main/: build.gradle
server/art/main/src/main/java/io/yovelas/: ArtApplication.java  Test.java
server/art/main/src/main/java/io/yovelas/controller/: FileDownloadController.java  TreeController.java
server/art/main/src/main/resources/: application.properties
server/art/main/src/main/resources/static/: index.html
server/art/main/src/test/java/io/yovelas/: ArtApplicationTests.java
server/music/: pom.xml
server/music/src/main/java/com/yovelas/: App.java  AppConfig.java  UpConfig.java
server/music/src/main/java/com/yovelas/controller/: FileController.java  MusicController.java  MusicListController.java  UserController.java
server/music/src/main/java/com/yovelas/dao/: MusicListDao.java  UserDao.java
server/music/src/main/java/com/yovelas/entity/: JsonResult.java  MusicList.java  User.java
server/music/src/main/java/com/yovelas/mapper/: UserMapper.java
server/service/Comment/: pom.xml
server/service/Comment/src/main/java/io/yovelas/comment/: CommentApp.java
server/service/Comment/src/main/resources/: bootstrap.yml
server/service/Comment/src/test/java/io/yovelas/EurekaClient/: EurekaClientApplicationTests.java
server/service/ConfigServer/: pom.xml
server/service/ConfigServer/src/main/java/io/yovelas/SpringConfigServer/: ConfigServerApp.java
server/service/ConfigServer/src/main/resources/: bootstrap.yml
server/service/EurekaClient/: pom.xml
server/service/EurekaClient/src/main/resources/: bootstrap.yml
server/service/EurekaServiceRegistry/: pom.xml
server/service/EurekaServiceRegistry/src/main/resources/: bootstrap.yml
server/service/Gateway/: pom.xml
server/service/Gateway/src/main/java/io/yovelas/: GatewayApp.java
server/service/Gateway/src/test/java/io/yovelas/: AppTest.java
server/service/Interface/: pom.xml
server/service/MainProject/: pom.xml
server/service/MainProject/src/main/java/io/github/yovelas/: App.java  Init.java
server/service/MainProject/src/main/java/io/github/yovelas/config/: AppConfig.java  UpConfig.java  WebConfig.java
server/service/MainProject/src/main/java/io/github/yovelas/controller/: AlbumController.java  ArticleController.java  FileController.java  PhotosController.java  UserController.java
server/service/MainProject/src/main/java/io/github/yovelas/dao/: AlbumDao.java  ArticleDao.java  PhotosDao.java  UserDao.java  UserLogDao.java
server/service/MainProject/src/main/java/io/github/yovelas/entity/: Album.java  AlbumPhotoList.java  Article.java  ArticlePhotoList.java  JsonResult.java  Photo.java  PhotoAlbumPhotoList.java  PhotoAlbumTag.java  PhotoAlbumTagRecord.java  PhotoRecord.java  PhotoTag.java  Progress.java  User.java  UserLog.java
server/service/MainProject/src/main/java/io/github/yovelas/interception/: UserInterception.java
server/service/MainProject/src/main/java/io/github/yovelas/mapper/: AlbumMapper.java  ArticleMapper.java  PhotosMapper.java  UserLogMapper.java  UserMapper.java
server/service/MainProject/src/main/java/io/github/yovelas/service/: AlbumService.java  ArticleService.java  PhotosService.java  UserLogService.java  UserService.java
server/service/MainProject/src/main/java/io/github/yovelas/util/: PhotoMimeType.java  VerifyCode.java
server/service/MainProject/src/test/java/io/github/yovelas/: AppTest.java
(+20 files in other folders)
